h1 ログイン
p こちらにメールアドレスとパスワードを入力してください。

/ -if valid message

= form_with scope: :session, local: true do |f|
  .form-group
    = f.label :email
    = f.text_field :email, class: 'form-control'
  .form-group
    = f.label :password
    = f.password_field :password, class: 'form-control'
  .form-group
    = f.label :remember_me
    = f.check_box :remember_me
  = f.submit 'ログイン', class: 'btn btn-primary'

/ p パスワードを忘れた方はこちら