h1 Patient Edit

- if @user.errors.present?
  ul#error_explanation
    - @user.errors.full_messages.each do |message|
      li = message

= form_with model: @user, local: true do |f|
	.form-group
		= f.label :name
		= f.text_field :name, class: 'form-control'
	.form-group
		= f.label :dob
		= f.date_field :dob, class: 'form-control'
	.form-group
		= f.label :sex
		.form-check-inline
		= f.radio_button :sex, :male, class: 'form-check form-check-inline'
		= f.label :sex_0, 'male', class: 'form-check-label'
		.form-check-inline
		= f.radio_button :sex, :female, class: 'form-check form-check-inline'
		= f.label :sex_1, 'female', class: 'form-check-label'
	.form-group
		= f.label :email
		= f.text_field :email, class: 'form-control'
	.form-group
		= f.label :password
		= f.password_field :password, class: 'form-control'
	.form-group
		= f.label :password_confirmaion
		= f.password_field :password_confirmaion, class: 'form-control'
	= f.submit nil, class: 'btn btn-primary'