h1 Patient Edit

- if @user.errors.present?
  ul#error_explanation
    - @user.errors.full_messages.each do |message|
      li = message

= form_with model: @user, local: true do |f|
	.form-group
		= f.label :name
		= f.text_field :name, class: 'form-control'
	.form-group
		= f.label :age
    = f.number_field :age, class: 'form-control'
	.form-group
		= f.label :email
		= f.text_field :email, class: 'form-control'
	.form-group
		= f.label :password
		= f.password_field :password, class: 'form-control'
	.form-group
		= f.label :password_confirmaion
		= f.password_field :password_confirmaion, class: 'form-control'
	= f.submit nil, class: 'btn btn-primary'