/ 見れるのはadmin_userのみ

h1 All Patients
= link_to 'Add User', new_admin_user_path, class: 'btn btn-primary'

= search_form_for @q, url: users_path, class: 'mb-5' do |f|
  .form-group.row
    = f.label :id_eq, 'ID', class: 'col-sm-2 col-form-label'
    .col-sm-8
      = f.search_field :id_eq, class: 'form-control'
  .form-group.row
    = f.label :name_cont, 'Name', class: 'col-sm-2 col-form-label'
    .col-sm-8
      = f.search_field :name_cont, class: 'form-control'
    = f.submit class: 'btn btn-outline-primary'

.mb-3
table.table.table-hover
  thead.text-center
    tr
      th= User.human_attribute_name(:id)
      th= User.human_attribute_name(:name)
      th= User.human_attribute_name(:sex)
      th= User.human_attribute_name(:age)
      th= User.human_attribute_name(:email)
      th
      th
      th
  tbody.text-center
    - @users.each do |user|
      tr
        td= user.id
        td= link_to user.name, user_path(user)
        td= user.sex
        td= user.age
        td= user.email
        td= link_to 'checklist', user_checklists_path(user), class: 'btn btn-light'
        td= link_to 'edit', edit_user_path(user), class: 'btn btn-primary mr-3'
        td= link_to 'delete', user, method: :delete, data: { confirm: "Delete 「#{user.name}」?" }, class: 'btn btn-danger'
