h1 #{@user.name} 様

= link_to '本日の値を入力', new_user_checklist_path, class: 'btn btn-primary'

= line_chart @data
.mb-3
table.table.table-striped
  thead.thead-default
    tr
      th= sort_link(@q, :date, default_order: :asc)
      th= Checklist.human_attribute_name(:bt)
      th= Checklist.human_attribute_name(:hr)
      th colspan='3' = Checklist.human_attribute_name(:bp)
      th= Checklist.human_attribute_name(:wt)
      th colspan='2'
  tbody
    - @checklists.each do |checklist|
      tr
        td= link_to checklist.date, user_checklist_path(@user, checklist)
        td= checklist.bt
        td= checklist.hr
        td= checklist.sbp
        td= "/"
        td= checklist.dbp
        td= checklist.wt
        td= link_to '編集', edit_user_checklist_path(@user, checklist), class: 'btn btn-primary mr-3'
        td= link_to '削除', user_checklist_path(@user, checklist), method: :delete, data: { confirm: "「#{checklist.date}」を削除しますか?" }, class: 'btn btn-danger'

= will_paginate(@checklist, :renderer => WillPaginate::ActionView::Bootstrap4LinkRenderer, class: 'pagination justify-content-center')

/ = link_to 'エクスポート', checklists_path(format: :csv), class: 'btn btn-primary mb-3'
/ = search_form_for @q, url: checklists_path, class: 'mb-5' do |f|
/   .form-group.row
/     = f.label :date_cont, '日付', class: 'col-sm-2 col-form-label'
/     .col-sm-8
/       = f.search_field :date_cont, class: 'form-control'
/     = f.submit class: 'btn btn-outline-primary'