h1 チェックリスト

= link_to '本日の値を入力', new_checklist_path, class: 'btn btn-primary'

.mb-3
table.table.table-striped
  thead.thead-default
    tr
      th= Checklist.human_attribute_name(:date)
      th= Checklist.human_attribute_name(:bt)
      th= Checklist.human_attribute_name(:hr)
      th= Checklist.human_attribute_name(:bp)
      th
      th= Checklist.human_attribute_name(:wt)
      th
      th
  tbody
    - @checklists.each do |checklist|
      tr
        td= link_to checklist.date, checklist
        td= checklist.bt
        td= checklist.hr
        td= checklist.sbp
        td= checklist.dbp
        td= checklist.wt
        td= link_to '編集', edit_checklist_path(checklist), class: 'btn btn-primary mr-3'
        td= link_to '削除', checklist, method: :delete, data: { confirm: "「#{checklist.date}」を削除しますか?" }, class: 'btn btn-danger'
