h1 #{@user.name} 様

= link_to '本日の値を入力', new_user_checklist_path, class: 'btn btn-primary'

= line_chart @data
.mb-3
table.table.table-striped
  thead.text-center
    tr
      th= sort_link(@q, :date, default_order: :asc)
      th= Checklist.human_attribute_name(:bt)
      th= Checklist.human_attribute_name(:hr)
      th colspan='3' = Checklist.human_attribute_name(:bp)
      th= Checklist.human_attribute_name(:wt)
      th colspan='2'
  tbody.text-center
    - @checklists.each do |checklist|
      tr
        td= link_to checklist.date, user_checklist_path(@user, checklist)
        td= checklist.bt
        td= checklist.hr
        td.text-right = checklist.sbp
        td= "/"
        td.text-left = checklist.dbp
        td= checklist.wt
        td= link_to '編集', edit_user_checklist_path(@user, checklist), class: 'btn btn-primary mr-3'
        td= link_to '削除', user_checklist_path(@user, checklist), method: :delete, data: { confirm: "「#{checklist.date}」を削除しますか?" }, class: 'btn btn-danger'

= will_paginate(@checklist, :renderer => WillPaginate::ActionView::Bootstrap4LinkRenderer, class: 'pagination justify-content-center')

= link_to 'エクスポート', user_checklists_path(format: :csv), class: 'btn btn-primary mb-3'
