h1 #{@checklist.date}

.nav.justify-content-end
  = link_to '戻る', user_checklists_path, class: 'nav-link'

table.table.table-hover
  tbody
    tr
      th= Checklist.human_attribute_name(:bt)
      td= @checklist.bt
    tr
      th= Checklist.human_attribute_name(:hr)
      td= @checklist.hr
    tr
      th= Checklist.human_attribute_name(:bp)
      td= @checklist.sbp
      td= @checklist.dbp
    tr
      th= Checklist.human_attribute_name(:wt)
      td= @checklist.wt
    tr
      th= Checklist.human_attribute_name(:memo)
      td= @checklist.memo

= link_to '編集', edit_user_checklist_path, class: 'btn btn-primary mr-3'
= link_to '削除', user_checklist_path(@user, @checklist), method: :delete, data: { confirm: "「#{@checklist.date}を削除しますか」?" }, class: 'btn btn-danger'