- if @user.errors.present?
  ul#error_explanation
    - @user.errors.full_messages.each do |message|
      li= message

= form_with model: [:admin, user], local: true do |f|
	.form-group
		= f.label :name
		= f.text_field :name, class: 'form-control'
	.form-group
		= f.label :dob
		= f.date_field :dob, class: 'form-control'
	.form-group
		= f.label :sex
		.form-check-inline
		= f.radio_button :sex, :男性, class: 'form-check form-check-inline', checked: 'checked'
		= f.label :sex_0, '男性', class: 'form-check-label'
		.form-check-inline
		= f.radio_button :sex, :女性, class: 'form-check form-check-inline'
		= f.label :sex_1, '女性', class: 'form-check-label'
	.form-group
		= f.label :email
		= f.text_field :email, class: 'form-control'
	.form-group
		= f.label :admin, class: 'form-check-label' do
			= f.check_box :admin, class: 'form-check-inline-input'
			|  administrator privileges
		br
		= f.label :profession, class: 'form-check-label' do
			= f.select :profession, User.professions.keys, prompt: "Select Profession", class: 'form-control'
	.form-group
		= f.label :password
		= f.password_field :password, class: 'form-control'
	.form-group
		= f.label :password_confirmation
		= f.password_field :password_confirmation, class: 'form-control'
	= f.submit nil, class: 'btn btn-primary'