h1 All Medical Staff
= link_to 'Add User', new_admin_user_path, class: 'btn btn-primary'

= search_form_for @q, url: admin_users_path, class: 'mb-5' do |f|
  .form-group.row
    = f.label :id_eq, 'ID', class: 'col-sm-2 col-form-label'
    .col-sm-8
      = f.search_field :id_eq, class: 'form-control'
  .form-group.row
    = f.label :name_cont, 'Name', class: 'col-sm-2 col-form-label'
    .col-sm-8
      = f.search_field :name_cont, class: 'form-control'
    = f.submit class: 'btn btn-outline-primary'

.mb-3
table.table.table-hover
  thead.thead-default
    tr
      th= User.human_attribute_name(:id)
      th= User.human_attribute_name(:name)
      th= User.human_attribute_name(:email)
      th= "profession"
      th
      th
  tbody
    - @admin_users.each do |admin_user|
      tr
        td= admin_user.id
        td= link_to admin_user.name, admin_user_path(admin_user)
        td= admin_user.email
        td= admin_user.profession
        td= link_to 'edit', edit_admin_user_path(admin_user), class: 'btn btn-primary mr-3'
        td= link_to 'delete', @user , method: :delete, data: { confirm: "Delete 「#{admin_user.name}」?" }, class: 'btn btn-danger'
