h1 All Patients

= link_to 'Add Patient', new_admin_user_path, class: 'btn btn-primary'

.mb-3
table.table.table-hover
  thead.thead-default
    tr
      th= User.human_attribute_name(:name)
      th= User.human_attribute_name(:email)
      th= User.human_attribute_name(:admin)
      th= User.human_attribute_name(:created_at)
  tbody
    - @users.each do |user|
      tr
        td= user.name
        td= user.email
        td= user.admin? ? '✔️' : ' '
        td= user.created_at