h1 All Patients
= link_to 'Add User', new_admin_user_path, class: 'btn btn-primary'

= search_form_for @q, url: admin_users_path, class: 'mb-5' do |f|
  .form-group.row
    = f.label :id_cont, 'ID', class: 'col-sm-2 col-form-label'
    .col-sm-8
      = f.search_field :id_cont, class: 'form-control'
  .form-group.row
    = f.label :name_cont, 'Name', class: 'col-sm-2 col-form-label'
    .col-sm-8
      = f.search_field :name_cont, class: 'form-control'
    = f.submit class: 'btn btn-outline-primary'

.mb-3
table.table.table-hover
  thead.thead-default
    tr
      th= User.human_attribute_name(:id)
      th= User.human_attribute_name(:name)
      th= User.human_attribute_name(:email)
      th
      th
      th
  tbody
    - @patients.each do |patient|
      tr
        td= patient.id
        td= patient.name
        td= patient.email
        td= link_to 'checklist'
        td= link_to 'edit', edit_admin_user_path(patient), class: 'btn btn-primary mr-3'
        td= link_to 'delete', method: :delete, data: { confirm: "Delete 「#{patient.name}」?" }, class: 'btn btn-danger'
