h1 Add Patient

.nav.justify-content-end
	= link_to "All Patients", admin_users_path, class: 'nav-link'

/ = render partial: "form", locals: { user: @user }
= form_with model: [:admin, @user], local: true do |f|
	.form-group
		= f.label :name
		= f.text_field :name, class: 'form-control'
	.form-group
		= f.label :email
		= f.text_field :email, class: 'form-control'
	.form-check
		= f.label :name, class: 'form-check-label' do
			= f.check_box :admin, class: 'form-check-input'
			| administrator privileges
	.form-group
		= f.label :password
		= f.password_field :password, class: 'form-control'
	.form-group
		= f.label :password_confirmaion
		= f.text_field :password_confirmaion, class: 'form-control'
	= f.submit nil, class: 'btn btn-primary'