h1 MedicalStaff

table.table.table-hover
  tbody
    tr
      th= User.human_attribute_name(:id)
      td= @user.id
    tr
      th= User.human_attribute_name(:name)
      td= @user.name
    tr
      th= User.human_attribute_name(:email)
      td= @user.email
    tr
      th= User.human_attribute_name(:profession)
      td= @user.profession
    tr
      th= User.human_attribute_name(:created_at)
      td= @user.created_at
    tr
      th= User.human_attribute_name(:updated_at)
      td= @user.updated_at

= link_to 'edit', edit_admin_user_path(@user), class: 'btn btn-primary mr-3'
= link_to 'delete', [:admin, @user], method: :delete, data: { confirm: "Delete 「#{@user.name}」?"}, class: 'btn btn-danger'