h1 Patient

.nav.justify-content-end
  = link_to 'patients index', admin_users_path, class: 'nav-link'

table.table.table-hover
  tbody
    tr
      th= User.human_attribute_name(:id)
      td= @user.id
    tr
      th= User.human_attribute_name(:name)
      td= @user.name
    tr
      th= User.human_attribute_name(:email)
      td= @user.email
    tr
      th= User.human_attribute_name(:created_at)
      td= @user.created_at
    tr
      th= User.human_attribute_name(:updated_at)
      td= @user.updated_at

= link_to 'edit', edit_admin_user_path(@user), class: 'btn btn-primary mr-3'
= link_to 'delete', [:admin, @user], method: :delete, data: { confirm: "Delete ã€Œ#{@user.name}ã€?"}, class: 'btn btn-danger'