footer.navbar.navbar-expand-md.navbar-dark.bg-dark.fixed-bottom
  .navbar-text.small.mx-auto © Health Checker 2021
  ul.navbar-nav
    li.nav-item= link_to "このサイトについて", '#', class: 'nav-link'
    li.nav-item= link_to "お問い合わせ", 'https://forms.gle/pUM4cPZd4dXwhpb29' ,class: 'nav-link'