doctype html
html
  head
    title
      | HealthChecker
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .app-title.navbar.navbar-expand-md.navbar-light.bg-light
      .navbar-brand Health Checker
      ul.navbar-nav.ml-auto
        - if current_user
          - if current_user.admin?
              li.nav-item= link_to 'MedicalStaff一覧', admin_users_path, class: 'nav-link'
              li.nav-item= link_to 'Patients一覧', users_path, class: 'nav-link'
          - else
              li.nav-item= link_to 'チェックリスト', user_checklists_path, class: 'nav-link'
          li.nav-item= link_to 'ログアウト', root_path, method: :delete, class: 'nav-link'
        - else
          li.nav-item= link_to 'ログイン', root_path, class: 'nav-link'
    .container
      - flash.each do |key, value|
        - key = "info" if key == "notice"
        - key = "danger"  if key == "alert"
        = content_tag :div, value, class: "alert alert-#{key}"
      = yield
